{
  "name": "ctx-handoff",
  "version": "0.3.0",
  "description": "Hands off to a fresh conversation when context fills up, keeps the cache warm while you're away, and turns what you teach Claude into project notes",
  "author": {
    "name": "CabLate",
    "url": "https://github.com/cablate"
  },
  "homepage": "https://github.com/cablate/ctx-handoff-mod",
  "repository": "https://github.com/cablate/ctx-handoff-mod",
  "license": "MIT",
  "keywords": [
    "context",
    "handoff",
    "prompt-cache",
    "memory",
    "mod"
  ],
  "userConfig": {
    "threshold": {
      "type": "number",
      "title": "Handoff threshold (tokens)",
      "description": "Hand off to a new conversation once context reaches this many tokens. On smaller windows, window_ratio of the window is used instead.",
      "default": 600000,
      "min": 50000,
      "max": 2000000
    },
    "window_ratio": {
      "type": "number",
      "title": "Handoff threshold on smaller windows",
      "description": "Fraction of the context window that triggers a handoff when the window is smaller than the threshold.",
      "default": 0.8,
      "min": 0.3,
      "max": 0.95
    },
    "keep_cache_warm": {
      "type": "boolean",
      "title": "Keep the cache warm while away",
      "description": "Send a tiny request before the 1-hour conversation cache expires. Turn off on a 5-minute cache (API key, Bedrock, Vertex).",
      "default": true
    },
    "idle_minutes": {
      "type": "number",
      "title": "Idle minutes before keeping the cache warm",
      "description": "Minutes without activity before each keep-warm request. The cache lasts 60 minutes.",
      "default": 55,
      "min": 5,
      "max": 59
    },
    "max_refresh": {
      "type": "number",
      "title": "Keep-warm requests per idle period",
      "description": "After this many, a handoff summary is saved instead.",
      "default": 3,
      "min": 0,
      "max": 10
    },
    "min_tokens": {
      "type": "number",
      "title": "Smallest conversation worth handling (tokens)",
      "description": "Below this, no cache keeping, away handoff or notes update.",
      "default": 30000,
      "min": 0,
      "max": 500000
    },
    "project_notes": {
      "type": "boolean",
      "title": "Project notes",
      "description": "Turn what you correct or explain into notes for this project, loaded into new conversations.",
      "default": true
    },
    "notes_model": {
      "type": "string",
      "title": "Model for project notes",
      "description": "Model that updates project notes in the background, at low effort.",
      "options": [
        "claude-sonnet-5-5",
        "claude-opus-5-5"
      ],
      "default": "claude-sonnet-5-5"
    },
    "language": {
      "type": "string",
      "title": "Message language",
      "description": "auto follows Claude Code's language setting, then your system language.",
      "options": [
        "auto",
        "en",
        "zh-TW"
      ],
      "default": "auto"
    }
  },
  "types": "./types/index.d.ts"
}
